<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_margin="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pg_loadign_sign"
        android:indeterminate="false" />

    <TextView
        android:layout_marginRight="32dp"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Retriving data from the server.."
        android:id="@+id/txt_retriving"
        android:layout_alignBottom="@+id/pg_loadign_sign"
        android:layout_toRightOf="@+id/pg_loadign_sign"
        android:layout_toEndOf="@+id/pg_loadign_sign"
        android:layout_marginBottom="8dp" />
    <View
        android:layout_below="@+id/pg_loadign_sign"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:layout_alignRight="@+id/txt_retriving"
        android:layout_alignEnd="@+id/txt_retriving" />
</RelativeLayout>