<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txt_error_msg"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:visibility="invisible"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="Unable to connect to the server please tap to try again"
        android:id="@+id/txt_error_msg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tracking_devices_ad"
        android:id="@+id/rv_tracking_devices_list"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3319692822959067/3989369037"
        android:id="@+id/tracking_devices_ad"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>